name: Update Graph

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour at the start of the hour

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - run: echo "🎉 Workflow triggered schedule on ${{ github.event.schedule }}"
      - run: echo "🐧 Running on ${{ runner.os }}"
      - run: echo "🔍 Repository ${{ github.repository }}"

      - name: Run Graph.sh Script
        run: |
          chmod +x ./Graph.sh  # Ensure the script is executable
          ./Graph.sh
          
      - run: echo "📂 List of files in the repository:"
      - run: ls -la

      - run: echo "✅ Job status ${{ job.status }}"
